<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotstar Search Bar</title>
    <style>
      body {
        display: flex;
        gap: 5%;
      }
      body > div:first-child {
        width: 55%;
      }
      body > div:last-child {
        width: 40%;
      }
      #inputButton {
        display: flex;
        gap: 5%;
      }
      #query {
        width: 60%;
        background-color: aqua;
        padding: 2%;
        border-radius: 10px;
        border: 2px solid red;
        font-size: 30px;
      }
      button {
        width: 35%;
        background-color: aqua;
        border: 2px solid red;
        font-size: 18px;
        padding: 2%;
        border-radius: 10px;
        cursor: pointer;
      }
      button:hover {
        background-color: gold;
      }
      #movies {
        display: flex;
        flex-direction: column;
        gap: 2%;
        width: 61%;
        height: 500px;
        overflow: scroll;
        border: 2px solid red;
        border-top: 0px;
      }
      #movies::-webkit-scrollbar {
        display: none;
      }
      #movies > div {
        padding: 0%;
        width: 100%;
      }
      #moviesDisplay > div {
        padding: 5%;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        width: 80%;
        margin-left: 20%;
      }
      #moviesDisplay img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div>
      <div id="inputButton">
        <input
          type="text"
          oninput="debounce(main,500)"
          id="query"
          placeholder="Enter movie name"
        />
        <button onclick="goToTrending()">Get trending / popular movies</button>
      </div>
      <div id="movies"></div>
    </div>
    <div id="moviesDisplay"></div>
  </body>
</html>

<script src="./index.js"></script>
