<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trending Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Bellefair&family=PT+Serif&family=Plus+Jakarta+Sans:wght@200&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz,wght@8..144,300&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      #nav {
        background-color: teal;
        display: flex;
        justify-content: space-between;
        margin: -1%;
        position: sticky;
        top: 0%;
        padding: 2%;
      }
      a {
        color: wheat;
        text-decoration: none;
        font-size: 25px;
        font-family: "Plus Jakarta Sans", sans-serif;
        font-weight: 900;
        letter-spacing: 1px;
      }
      #popularMovies {
        margin-top: 5%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 1%;
        column-gap: 3%;
      }
      #popularMovies > div {
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        padding: 3%;
        border-radius: 15px;
      }
      img {
        width: 100%;
      }
      h1 {
        font-family: "Roboto", sans-serif;
        /* font-family: 'Roboto Flex', sans-serif; */
        letter-spacing: 1.5px;
        color: rgb(0, 30, 127);
      }
      h3 {
        /* font-family: 'Roboto', sans-serif; */
        font-family: "Roboto Flex", sans-serif;
        letter-spacing: 1.5px;
        color: teal;
      }
    </style>
  </head>
  <body>
    <div id="nav">
      <a href="./index.html">Search movies</a>
      <a href="./trending.html">Explore popular movies</a>
    </div>
    <div id="popularMovies"></div>
  </body>
</html>

<script src="./trending.js"></script>
